src/VanArsdel.Inventory/Views/Order/Details/OrderDetails.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.OrderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    xmlns:viewmodels="using:VanArsdel.Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderDetailsViewModel">
            <Grid ColumnSpacing="6" Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="6,0" Background="WhiteSmoke">
                    <StackPanel Margin="6,12" Spacing="2">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <PersonPicture ProfilePicture="{x:Bind Item.Customer.ThumbnailBitmap, Mode=OneWay}" Initials="{x:Bind Item.Customer.Initials, Mode=OneWay}" Width="64" Height="64" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Margin="0" Text="{x:Bind Item.Customer.FullName, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" FontWeight="SemiBold" IsTextSelectionEnabled="True" />
                                <TextBlock Margin="0" Text="{x:Bind Item.Customer.CustomerID, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="14" IsTextSelectionEnabled="True" />
                            </StackPanel>
                        </Grid>

                        <Rectangle Margin="12" />
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Customer ID:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.Customer.CustomerID, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Order ID:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.OrderID, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Status:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.StatusDesc, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Created On:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.Customer.CreatedOnString, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Update:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.Customer.LastModifiedOnString, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Spacing="6">
                    <controls:CustomerSuggestBox
                        DisplayText="{x:Bind Item.Customer.FullName, Mode=OneWay}"
                        IsReadOnly="{x:Bind Item.CanEditCustomer, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        CustomerSelectedCommand="{x:Bind CustomerSelectedCommand}" />
                    <controls:LabelTextBox Label="Ship Address" Text="{x:Bind Item.ShipAddress, Mode=TwoWay}" />
                    <controls:LabelTextBox Label="Ship Postal Code" Text="{x:Bind Item.ShipPostalCode, Mode=TwoWay}" />
                    <controls:LabelTextBox Label="Ship City" Text="{x:Bind Item.ShipCity, Mode=TwoWay}" />
                    <controls:LabelTextBox Label="Ship Region" Text="{x:Bind Item.ShipRegion, Mode=TwoWay}" />
                    <controls:LabelComboBox Label="Ship Country" ItemsSource="{x:Bind DataHelper.CountryCodes}"
                                            SelectedValue="{x:Bind Item.ShipCountryCode, Mode=TwoWay}" SelectedValuePath="CountryCodeID" DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Column="2" Spacing="6">
                    <Rectangle Height="39" />
                    <controls:LabelComboBox Label="Status" ItemsSource="{x:Bind DataHelper.OrderStatus}"
                                            SelectedValue="{x:Bind Item.Status, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                            SelectedValuePath="Status" DisplayMemberPath="Name" />
                    <controls:LabelComboBox Label="Payment Type" ItemsSource="{x:Bind DataHelper.PaymentTypes}"
                                            SelectedValue="{x:Bind Item.PaymentType, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                            SelectedValuePath="PaymentTypeID" DisplayMemberPath="Name"
                                            Visibility="{x:Bind Item.CanEditPayment, Mode=OneWay}"/>
                    <controls:LabelCalendar Label="Shipped Date" Date="{x:Bind Item.ShippedDate, Mode=TwoWay}"
                                            MinDate="{x:Bind Item.OrderDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                            Visibility="{x:Bind Item.CanEditShipping, Mode=OneWay}"/>
                    <controls:LabelComboBox Label="Ship Via" ItemsSource="{x:Bind DataHelper.Shippers}"
                                            SelectedValue="{x:Bind Item.ShipVia, Mode=TwoWay, Converter={StaticResource Int32Converter}}" SelectedValuePath="ShipperID" DisplayMemberPath="Name"
                                            Visibility="{x:Bind Item.CanEditShipping, Mode=OneWay}"/>
                    <controls:LabelCalendar Label="Delivered Date" Date="{x:Bind Item.DeliveredDate, Mode=TwoWay}"
                                            MinDate="{x:Bind Item.ShippedDate, Mode=OneWay, Converter={StaticResource DateTimeOffsetConverter}}"
                                            Visibility="{x:Bind Item.CanEditDelivery, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:Details x:Name="details"
                      DetailsContent="{x:Bind ViewModel}"
                      DetailsTemplate="{StaticResource DetailsTemplate}"
                      CanGoBack="{x:Bind ViewModel.CanGoBack}"
                      IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                      BackCommand="{x:Bind ViewModel.BackCommand}"
                      EditCommand="{x:Bind ViewModel.EditCommand}"
                      DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                      SaveCommand="{x:Bind ViewModel.SaveCommand}"
                      CancelCommand="{x:Bind ViewModel.CancelCommand}" />
</UserControl>
