src/VanArsdel.Inventory/Views/CustomerOrders/Parts/CustomerOrderDetails.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.CustomerOrderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="12" VerticalAlignment="Top">
            <PersonPicture Margin="0,12" ProfilePicture="{x:Bind Model.Customer.PictureBitmap, Mode=OneWay}" />
        </Border>

        <StackPanel Grid.Column="1">
            <controls:LabelTextBlock Margin="3" Label="Order ID" Text="{x:Bind Model.OrderID, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Order Status" Text="{x:Bind Model.DataHelper.GetOrderStatus(Model.Status), Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Tracking Number" Text="{x:Bind Model.TrackingNumber, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Payment Type" Text="{x:Bind Model.DataHelper.GetPaymentType(Model.PaymentType), Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <controls:LabelTextBlock Margin="3" Label="Ship Address" Text="{x:Bind Model.ShipAddress, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Ship Postal Code" Text="{x:Bind Model.ShipPostalCode, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Ship City" Text="{x:Bind Model.ShipCity, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Ship Region" Text="{x:Bind Model.ShipRegion, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
