src/VanArsdel.Inventory/Views/CustomerOrders/Parts/CustomerListCompact.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.CustomerListCompact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VanArsdel.Inventory.Models"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:CustomerModel">
            <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <PersonPicture Margin="6,0" ProfilePicture="{x:Bind PictureBitmap}" Width="34" Height="34" />

                <StackPanel Grid.Column="1" Margin="4">
                    <TextBlock Text="{x:Bind FullName}" FontSize="14" />
                    <TextBlock Text="{x:Bind EmailAddress}" FontSize="13" Foreground="#666" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemTemplate="{StaticResource ItemTemplate}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" ItemContainerStyle="{StaticResource RowItemStyle}"
                  Visibility="{x:Bind IsDataAvailable}"/>
        <TextBlock Margin="6" Text="{x:Bind DataUnavailableMessage}" Visibility="{x:Bind IsDataUnavailable}"/>
    </Grid>
</UserControl>
