src/VanArsdel.Inventory/Views/Customers/List/CustomersList.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.CustomersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    xmlns:views="using:VanArsdel.Inventory.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customers" FontSize="18" />
                <Rectangle Margin="3,0 "/>
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:Section Header="{x:Bind ViewModel.Title}" HeaderTemplate="{StaticResource ListHeaderTemplate}"
                          HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" IsButtonVisible="{x:Bind ViewModel.IsMainView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:ListToolbar Query="{x:Bind ViewModel.Query, Mode=TwoWay}" QuerySubmitted="OnQuerySubmitted" ToolbarMode="{x:Bind ViewModel.ToolbarMode, Mode=OneWay}" ButtonClick="OnToolbarClick" />
                <views:CustomersListControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                                            SelectedItems="{x:Bind ViewModel.SelectedItems}"
                                            IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=OneWay}" />
            </Grid>
            <controls:Section.Footer>
                <controls:PaginationFooter ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}" PageIndex="{x:Bind ViewModel.PageIndex, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsDataAvailable}" />
            </controls:Section.Footer>
        </controls:Section>
    </Grid>
</UserControl>
