src/VanArsdel.Inventory/Views/Common/CustomerSearch.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.CustomerSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VanArsdel.Inventory.Models"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:CustomerModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="6,0">
                    <PersonPicture ProfilePicture="{x:Bind ThumbnailBitmap}" Width="34" Height="34" />
                </Grid>

                <StackPanel Grid.Column="1" Margin="4">
                    <TextBlock Text="{x:Bind FullName}" FontSize="14" />
                    <TextBlock Text="{x:Bind CustomerID}" FontSize="13" Foreground="#666" />
                </StackPanel>

                <Border Margin="4,-1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <AutoSuggestBox ItemsSource="{x:Bind Items, Mode=OneWay}"
                        Header="Customer"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemContainerStyle="{StaticResource RowItemStyle}"
                        PlaceholderText="Search Customer"
                        TextMemberPath="FullName"
                        AutoMaximizeSuggestionArea="False"
                        TextChanged="OnTextChanged"
                        QuerySubmitted="OnQuerySubmitted">
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                    <Setter Property="Padding" Value="10,4" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>
    </Grid>
</UserControl>
