src/VanArsdel.Inventory/Views/Customers/Details/CustomersDetailsControl.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.CustomersDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="180"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="6" Spacing="4">
            <PersonPicture Margin="3" ProfilePicture="{x:Bind Model.PictureBitmap, Mode=OneWay}" Initials="{x:Bind Model.Initials, Mode=OneWay}" Width="128" Height="128" />
            <TextBlock Text="{x:Bind Model.FullName, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" IsTextSelectionEnabled="True" />
            <TextBlock Text="{x:Bind Model.CustomerID, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" IsTextSelectionEnabled="True" />
            <TextBlock Text="{x:Bind Model.CreatedOnString, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" IsTextSelectionEnabled="True" />
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="6">
            <controls:LabelTextBox Label="First Name" Text="{x:Bind Model.FirstName, Mode=TwoWay}" />
            <controls:LabelTextBox Label="Middle Name" Text="{x:Bind Model.MiddleName, Mode=TwoWay}" />
            <controls:LabelTextBox Label="Last Name" Text="{x:Bind Model.LastName, Mode=TwoWay}" />
            <controls:LabelTextBox Label="EMail Address" Text="{x:Bind Model.EmailAddress, Mode=TwoWay}" />
            <controls:LabelTextBox Label="Phone" Text="{x:Bind Model.Phone, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Spacing="6">
            <controls:LabelTextBox Label="Address" Text="{x:Bind Model.AddressLine1, Mode=TwoWay}" />
            <controls:LabelTextBox Label="Postal Code" Text="{x:Bind Model.PostalCode, Mode=TwoWay}" />
            <controls:LabelTextBox Label="City" Text="{x:Bind Model.City, Mode=TwoWay}" />
            <controls:LabelTextBox Label="Region" Text="{x:Bind Model.Region, Mode=TwoWay}" />
            <!--<controls:LabelComboBox Label="Country" ItemsSource="{x:Bind ViewModel.DataHelper.CountryCodes}"
                                    SelectedValue="{x:Bind Model.CountryCode, Mode=TwoWay}"
                                    SelectedValuePath="CountryCodeID" DisplayMemberPath="Name" />-->
        </StackPanel>
    </Grid>
</UserControl>
