src/VanArsdel.Inventory/Views/OrderItem/Details/OrderItemDetails.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.OrderItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    xmlns:viewmodels="using:VanArsdel.Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderItemDetailsViewModel">
            <Grid ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Spacing="6">
                    <controls:LabelTextBlock Label="Order ID" Text="{x:Bind Item.OrderID, Mode=OneWay}" />
                    <controls:LabelTextBlock Label="Order Line" Text="{x:Bind Item.OrderLine, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Spacing="6">
                    <controls:LabelTextBox Label="Quantity" Text="{x:Bind Item.Quantity, Mode=TwoWay, Converter={StaticResource Int32Converter}}" ValueType="Int32" />
                    <controls:LabelTextBox Label="Unit Price" Text="{x:Bind Item.UnitPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" ValueType="Decimal" />
                    <controls:LabelTextBox Label="Discount" Text="{x:Bind Item.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" ValueType="Decimal" />
                    <controls:LabelComboBox Label="Tax Type" ItemsSource="{x:Bind DataHelper.TaxTypes}"
                                            SelectedValue="{x:Bind Item.TaxType, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                            SelectedValuePath="TaxTypeID" DisplayMemberPath="Name" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:Details x:Name="details"
            DetailsContent="{x:Bind ViewModel}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
            EditCommand="{x:Bind ViewModel.EditCommand}"
            DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
            SaveCommand="{x:Bind ViewModel.SaveCommand}"
            CancelCommand="{x:Bind ViewModel.CancelCommand}" />
</UserControl>
