src/VanArsdel.Inventory/Views/Orders/Details/OrdersOrderItems.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.OrdersOrderItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VanArsdel.Inventory.Models"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Order Line" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Product ID" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Unit Price" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Quantity" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Discount" Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:OrderItemModel">
            <Grid BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0" Padding="0,1">
                    <!--<Image Source="{x:Bind PictureUri}" Width="34" Height="30" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                </Border>
                <TextBlock Grid.Column="1" Text="{x:Bind OrderLine}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind ProductID}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind UnitPrice}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="4" Text="{x:Bind Quantity}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="5" Text="{x:Bind Discount}" Style="{StaticResource ColumnValueStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:DataList ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                           SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                           HeaderTemplate="{StaticResource HeaderTemplate}"
                           ItemTemplate="{StaticResource ItemTemplate}"
                           IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                           ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                           PageIndex="{x:Bind ViewModel.PageIndex, Mode=TwoWay}"
                           PageSize="{x:Bind ViewModel.PageSize, Mode=OneWay}"
                           NewCommand="{x:Bind ViewModel.NewCommand}"
                           RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                           Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                           QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                           StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                           CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                           SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                           DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                           DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />
    </Grid>
</UserControl>
