src/VanArsdel.Inventory/Views/Orders/Details/OrdersDetails.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.OrdersDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    xmlns:viewmodels="using:VanArsdel.Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderDetailsViewModel">
            <Grid Margin="0,6" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*" MaxWidth="400" />
                    <ColumnDefinition Width="*" MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Background="WhiteSmoke">
                    <StackPanel Margin="6,12" Spacing="2">

                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <PersonPicture ProfilePicture="{x:Bind Item.Customer.PictureBitmap, Mode=OneWay}" Initials="{x:Bind Item.Customer.Initials, Mode=OneWay}" Width="64" Height="64" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Margin="0" Text="{x:Bind Item.Customer.FullName, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" FontWeight="SemiBold" IsTextSelectionEnabled="True" />
                                <TextBlock Margin="0" Text="{x:Bind Item.Customer.CustomerID, Mode=OneWay}" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="14" IsTextSelectionEnabled="True" />
                            </StackPanel>
                        </Grid>
                        
                        <Rectangle Margin="6" />

                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Order ID:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.OrderID, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Status:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.StatusDesc, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Created On:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.Customer.CreatedOnString, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                        <Grid Margin="6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Last Update:" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Item.Customer.LastModifiedOnString, Mode=OneWay}" IsTextSelectionEnabled="True" FontSize="14" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1" Spacing="6">
                    <controls:LabelTextBox Label="Ship Address" Text="{x:Bind Item.ShipAddress, Mode=TwoWay}" />
                    <controls:LabelTextBox Label="Ship Postal Code" Text="{x:Bind Item.ShipPostalCode, Mode=TwoWay}" />
                    <controls:LabelTextBox Label="Ship City" Text="{x:Bind Item.ShipCity, Mode=TwoWay}" />
                    <controls:LabelTextBox Label="Ship Region" Text="{x:Bind Item.ShipRegion, Mode=TwoWay}" />
                    <controls:LabelComboBox Label="Ship Country" ItemsSource="{x:Bind DataHelper.CountryCodes}"
                                            SelectedValue="{x:Bind Item.ShipCountryCode, Mode=TwoWay}" SelectedValuePath="CountryCodeID" DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Column="2" Spacing="6">
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:Details
            DetailsContent="{x:Bind ViewModel}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
            EditCommand="{x:Bind ViewModel.EditCommand}"
            DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
            SaveCommand="{x:Bind ViewModel.SaveCommand}"
            CancelCommand="{x:Bind ViewModel.CancelCommand}" />
</UserControl>
