src/VanArsdel.Inventory/Views/Shell/ShellView.xaml

<Page
    x:Class="VanArsdel.Inventory.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:VanArsdel.Inventory"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NavigationViewItem" x:DataType="local:NavigationItem">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{x:Bind Glyph}" HorizontalAlignment="Left" FontSize="16" />
                <TextBlock Grid.Column="1" Text="{x:Bind Label}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NavigationView x:Name="navigationView" MenuItemsSource="{x:Bind ViewModel.Items}" MenuItemTemplate="{StaticResource NavigationViewItem}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" SelectionChanged="OnSelectionChanged"
                        IsPaneOpen="{x:Bind IsPaneOpen, Mode=TwoWay}" AlwaysShowHeader="False">

            <Frame x:Name="frame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="6,4" Text="Ready" Foreground="WhiteSmoke" FontSize="12" />
            <ProgressBar Grid.Column="1" Margin="6" IsIndeterminate="True" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
