src/VanArsdel.Inventory/Views/Customers/Parts/CustomerDetails.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="12" VerticalAlignment="Top">
            <PersonPicture Margin="0,12" ProfilePicture="{x:Bind Model.PictureBitmap, Mode=OneWay}" />
        </Border>

        <StackPanel Grid.Column="1">
            <controls:LabelTextBlock Margin="3" Label="CustomerID" Text="{x:Bind Model.CustomerID, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="First Name" Text="{x:Bind Model.FirstName, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Last Name" Text="{x:Bind Model.LastName, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="EMail Address" Text="{x:Bind Model.EmailAddress, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Phone" Text="{x:Bind Model.Phone, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <controls:LabelTextBlock Margin="3" Label="Address" Text="{x:Bind Model.AddressLine1, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Postal Code" Text="{x:Bind Model.PostalCode, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="City" Text="{x:Bind Model.City, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Region" Text="{x:Bind Model.Region, Mode=OneWay}" />
            <controls:LabelTextBlock Margin="3" Label="Country" Text="{x:Bind Model.DataHelper.GetCountry(Model.CountryCode), Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
