src/VanArsdel.Inventory/Views/CustomerOrders/CustomerOrdersView.xaml

<Page
    x:Class="VanArsdel.Inventory.Views.CustomerOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    xmlns:views="using:VanArsdel.Inventory.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DetailsHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Order #" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <SplitView IsPaneOpen="True" DisplayMode="CompactInline" PaneBackground="WhiteSmoke">

            <!--Left Pane-->
            <SplitView.Pane>
                <controls:Section Margin="6,6,3,6" Header="Customers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:Search Query="{x:Bind ViewModel.CustomerQuery, Mode=TwoWay}" QuerySubmitted="OnCustomerQuerySubmitted" />
                        <views:CustomerListCompact Grid.Row="1" Margin="0,6,0,0" ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}" />
                    </Grid>
                    <controls:Section.Footer>
                        <controls:PaginationFooter Grid.Row="3" ItemsCount="{x:Bind ViewModel.CustomersCount, Mode=OneWay}" PageSizeIndex="1" PageIndex="{x:Bind ViewModel.CustomerPageIndex, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsCustomerDataAvailable}" />
                    </controls:Section.Footer>
                </controls:Section>
            </SplitView.Pane>

            <!--Content-->
            <Grid>
                <controls:Section Visibility="{x:Bind ViewModel.IsCustomerDataUnavailable}">
                    <TextBlock Text="No customer selected." HorizontalAlignment="Center" VerticalAlignment="Center" />
                </controls:Section>
                <Grid Visibility="{x:Bind ViewModel.IsCustomerDataAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <!--Orders-->
                    <controls:Section Grid.Row="0" Margin="3,6,6,3" Header="{x:Bind ViewModel.SelectedCustomer.FullName}" HeaderButtonGlyph="&#xE2B4;">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <views:CustomerHeader Grid.Row="0" Margin="12" Model="{x:Bind ViewModel.SelectedCustomer, Mode=OneWay}" />
                            <StackPanel Grid.Row="1" Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Orders " FontSize="18" />
                                <Rectangle Margin="3,0 "/>
                                <TextBlock Text="{x:Bind ViewModel.OrderQuotedQuery}" FontSize="18" Foreground="Gray" />
                            </StackPanel>
                            <controls:ListToolbar Grid.Row="2" Query="{x:Bind ViewModel.OrderQuery, Mode=TwoWay}" QuerySubmitted="OnOrderQuerySubmitted" />
                            <views:CustomerOrderList Grid.Row="3" Margin="0,6,0,0" ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}" />
                        </Grid>
                        <controls:Section.Footer>
                            <controls:PaginationFooter Grid.Row="3" ItemsCount="{x:Bind ViewModel.OrdersCount, Mode=OneWay}" PageIndex="{x:Bind ViewModel.OrderPageIndex, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsOrderDataAvailable}" />
                        </controls:Section.Footer>
                    </controls:Section>

                    <!--Details-->
                    <controls:Section Grid.Row="1" Margin="3,3,6,6" Header="{x:Bind ViewModel.SelectedOrder.OrderID}" HeaderTemplate="{StaticResource DetailsHeaderTemplate}" HeaderButtonGlyph="&#xE2B4;" Visibility="{x:Bind ViewModel.IsOrderDataAvailable}">
                        <Pivot>
                            <PivotItem Header="Order Details">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <controls:DetailToolbar ButtonClick="OnDetailButtonClick" />
                                    <views:CustomerOrderDetails Grid.Row="1" Model="{x:Bind ViewModel.SelectedOrder, Mode=OneWay}" />
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="Order Items">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <views:OrderItemList ItemsSource="{x:Bind ViewModel.OrderItems, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedOrderItem, Mode=OneWay}" />
                                    <TextBlock Grid.Row="1" Margin="0,6" Text="{x:Bind ViewModel.UIHelper.TotalItems(ViewModel.OrderItemsCount)}" FontSize="14" Opacity="0.75" />
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </controls:Section>
                    <!--Empty Details-->
                    <controls:Section Grid.Row="2" Header="No item selected" Visibility="{x:Bind ViewModel.IsOrderDataUnavailable}" />
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
