src/VanArsdel.Inventory/Views/Customers/CustomersView.xaml

<Page
    x:Class="VanArsdel.Inventory.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VanArsdel.Inventory.Controls"
    xmlns:views="using:VanArsdel.Inventory.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customers" FontSize="18" />
                <Rectangle Margin="3,0 "/>
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Customers-->
        <controls:Section Margin="6,6,6,3" Header="{x:Bind ViewModel.QuotedQuery}" HeaderTemplate="{StaticResource ListHeaderTemplate}" HeaderButtonGlyph="&#xE2B4;">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:ListToolbar Query="{x:Bind ViewModel.Query, Mode=TwoWay}" ButtonClick="OnListButtonClick" QuerySubmitted="OnQuerySubmitted" />
                <views:CustomerList Grid.Row="1" ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}" />
            </Grid>
            <controls:Section.Footer>
                <controls:PaginationFooter Grid.Row="3" ItemsCount="{x:Bind ViewModel.CustomersCount, Mode=OneWay}" PageIndex="{x:Bind ViewModel.PageIndex, Mode=TwoWay}" Visibility="{x:Bind ViewModel.IsDataAvailable}" />
            </controls:Section.Footer>
        </controls:Section>

        <!--Details-->
        <controls:Section Grid.Row="1" Margin="6,3,6,6" Header="{x:Bind ViewModel.SelectedCustomer.FullName, Mode=OneWay}" HeaderButtonGlyph="&#xE2B4;" Visibility="{x:Bind ViewModel.IsDataAvailable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:DetailToolbar ToolbarMode="{x:Bind ViewModel.ToolbarMode, Mode=TwoWay}" ButtonClick="OnDetailButtonClick" />
                <views:CustomerDetails Grid.Row="1" Model="{x:Bind ViewModel.SelectedCustomer, Mode=OneWay}" IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=TwoWay}" />
            </Grid>
        </controls:Section>
        <!--Empty Details-->
        <controls:Section Grid.Row="1" Margin="6,3,6,6" Header="No item selected" Visibility="{x:Bind ViewModel.IsDataUnavailable}" />
    </Grid>
</Page>
