src/VanArsdel.Inventory/Views/Orders/Parts/OrderItemList.xaml

<UserControl
    x:Class="VanArsdel.Inventory.Views.OrderItemList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VanArsdel.Inventory.Models"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:OrderModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Order ID" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="Order Line" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Product ID" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Quantity" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Tax Type" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Unit Proce" Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:OrderItemModel">
            <Grid BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind OrderID}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="1" Text="{x:Bind OrderLine}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind ProductID}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind Quantity}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="4" Text="{x:Bind TaxType}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="5" Text="{x:Bind UnitPrice}" Style="{StaticResource ColumnValueStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl ContentTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Stretch" />

        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemTemplate="{StaticResource ItemTemplate}"
                      SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" ItemContainerStyle="{StaticResource RowItemStyle}"
                      Visibility="{x:Bind IsDataAvailable}"/>
            <TextBlock Margin="6" Text="{x:Bind DataUnavailableMessage}" Visibility="{x:Bind IsDataUnavailable}"/>
        </Grid>
    </Grid>
</UserControl>
